# define colors
# note "\[\033" + sth + "\]" is equivalent to "\e" + sth
C_DEFAULT="\e[m"
C_WHITE="\e[1m"
C_BLACK="\e[30m"
C_RED="\e[31m"
C_GREEN="\e[32m"
C_YELLOW="\e[33m"
C_BLUE="\e[34m"
C_PURPLE="\e[35m"
C_CYAN="\e[36m"
C_LIGHTGRAY="\e[37m"
C_DARKGRAY="\e[1;30m"
C_LIGHTRED="\e[1;31m"
C_LIGHTGREEN="\e[1;32m"
C_LIGHTYELLOW="\e[1;33m"
C_LIGHTBLUE="\e[1;34m"
C_LIGHTPURPLE="\e[1;35m"
C_LIGHTCYAN="\e[1;36m"
C_BG_BLACK="\e[40m"
C_BG_RED="\e[41m"
C_BG_GREEN="\e[42m"
C_BG_YELLOW="\e[43m"
C_BG_BLUE="\e[44m"
C_BG_PURPLE="\e[45m"
C_BG_CYAN="\e[46m"
C_BG_LIGHTGRAY="\e[47m"
