# this is the git excludes file in the global scope, please make sure 
# the filename matches the setting in the ~/.gitconfig

*~

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# Temp files #
##############
*.cache
*.swp
.ycm_extra_conf.py*
Session.vim

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Some Folders #
################
build
temp
