# this enables the xterm native scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# makes sure the vim in tmux displays correct color
set -g default-terminal "screen-256color"
# set the keybind to <C-T> for easy access
set -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix
# bind prefix + k as the clear buffer in tmux
bind-key k  clear-history
