haha
Zonghao
Zhang
MOSFET
alfred
navigation
inline
Odometry
Egomotion
GPU
RGB
Kinect
CUDA
ros
kinect
RGBD
Ubuntu
ECE
overfitting
lumination
huangzonghao
hexmode
autojump
Ok
UKF
OpenCV
VICON
Kalman
IMU
linearizing
grayscale
discretize
extremas
Gaussians
Gabor
AlexNet
Gabors
odometry
LIDAR
RANSAC
reprojection
IK
MEAM
DOF
RRT
RRR
ICRA
MPC
discretization
linearize
underactuated
CoM
linearized
discretized
GMM
Quadrotor
quadrotors
quadrotor
AprilTag
rviz
resampled
Cholesky
QP
Shenzhen
Bao'an
Xixiang
Cyberport
MNIST
