$
$ =============================================================
$ ========== USER MACROS ======================================
$ =============================================================
$
|AUTHOR|    = Huang Zonghao
|AUTHORREF| = huangzonghao
|EMAIL|     = coding@huangzonghao.com
|COMPANY|   = Currently Self-Employed
|COPYRIGHT| = Copyright (c) |YEAR|, |AUTHOR|
|STYLE|     = default
$
$ =============================================================
$ ========== FILE INCLUDES ====================================
$ =============================================================
$
|includefile| = c_code_blocks.txt
|includefile| = c_comments.txt
