SYSTEM_VER="mac"
RC_FILE="~/.bash_profile"

#settings for the layout of the bash --Tue Apr  7 17:27:17 HKT 2015
export PS1="\[\e[32m\]HZH-MBP\[\e[m\e[0;33m\]:\w\$\[\e[m\] "

# alias for javascript interpretor --Thu Feb  5 16:48:50 HKT 2015
alias jsc="/System/Library/Frameworks/JavaScriptCore.framework/Versions/Current/Resources/jsc"

# alias for m4a --Sat Oct 12 23:49:09 EDT 2019
alias ydla="youtube-dl -f 140"
# alias to get url for aria2 downolad
ydlg(){
    youtube-dl -g $1 | pbcopy
}
# alias for a kindle tool Fri Aug 21 23:55:33 2015
alias kindletool="k2pdfopt"

# settings for autojump
[[ -s $(brew --prefix)/etc/profile.d/autojump.sh  ]] && . $(brew --prefix)/etc/profile.d/autojump.sh


# settings for todo.txt
alias t="todo.sh -d ~/Todo/todo.config"

test -e "${HOME}/.iterm2_shell_integration.bash" && source "${HOME}/.iterm2_shell_integration.bash"

# vim:set et sw=4 ts=4 ft=bash:
